automaton temperature
contr_var: t, x;
synclabs: switch;
//for the time guard, I modified it to only go up to 1 instead of 10 seconds and tick up continuously instead of resetting whenever it changed loc
loc cool:
  while x >= 18 & 0 <= t <= 1
  wait { x' == -0.1 * x & t' == t+1 };
  when x <= 19 sync switch
    do { x' == x & t' == t } goto heat;

loc heat:
  while x <= 22 & 0 <= t <= 1
  wait { x' == 5 - 0.1 * x & t' == t+1 };
  when x >= 21 sync switch
    do { x' == x & t' == t } goto cool;

initially: cool & x == 22 & t == 0;
end

pc := 0.9;
temperature.set_partition_constraints((x, pc), (t, pc), switch);

/* used for graphing, but commented out for efficiency
reach = temperature.reachable;
reach.print("out_reach", 2);
/*
n1 = temperature.{cool & t==0.98 & x<20};
target=temperature.is_reachable(n1);
